{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./typescript",
    "rootDir": "./typescript",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@an5/client": ["../an5Client/typescript"],
      "@an5/client/*": ["../an5Client/typescript/*"]
    }
  },
  "include": ["typescript/**/*.ts"],
  "exclude": ["node_modules", "dist", "python", "dotnet", "test"]
}
